<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list1_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Post_Profile_Image1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/vipBadge"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/Post_Profile_Image1"
                    app:layout_constraintStart_toEndOf="@+id/Post_Profile_Image1" />


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/VIP_add"
                    app:layout_constraintStart_toEndOf="@+id/Post_Profile_Image1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="5dp">

                    <TextView
                        android:id="@+id/Post_user_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:text="userame"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:layout_marginStart="200dp"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/Post_date1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nueqiue   "
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/Post_time1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:visibility="visible" />


                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/VIP_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:contentDescription="VIP Friend"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/Post_celebration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Heading"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llinear" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="5dp"
                android:padding="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Post_celebration">

                <ImageView
                    android:id="@+id/Post_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:maxHeight="260dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mountain_landscape"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llinear" />

            </com.google.android.material.card.MaterialCardView>


            <!--

          &lt;!&ndash; <VideoView
                android:id="@+id/postVideoView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:minHeight="200dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:visibility="invisible"

                android:scaleType="fitXY"/>&ndash;&gt;

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/videoCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="260dp"
                app:cardCornerRadius="10dp"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintTop_toBottomOf="@+id/imageCard">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/exo_player"
                    android:visibility="invisible"
                    app:resize_mode="fixed_width"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageCard"
                    app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                    app:use_controller="true"
                    />

            </com.google.android.material.card.MaterialCardView>
            


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoCard"
                tools:layout_editor_absoluteX="10dp">

                <ImageButton
                    android:id="@+id/dislikeButtom1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dislike2" />


                <ImageButton
                    android:id="@+id/commentButton1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/dislikeButtom1"
                    android:background="@android:color/transparent"
                    android:baselineAlignBottom="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_message" />

                <ImageButton
                    android:id="@+id/shareButton1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/commentButton1"
                    android:background="@android:color/transparent"
                    android:baselineAlignBottom="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_share" />

                <ImageButton
                    android:id="@+id/donateButton1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="visible"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/shareButton1"
                    android:background="@android:color/transparent"
                    android:baselineAlignBottom="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_giftcard" />

                <ImageButton
                    android:id="@+id/tatcoinButton"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/donateButton1"
                    android:background="@android:color/transparent"
                    android:baselineAlignBottom="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tatcoin" />

                <TextView
                    android:id="@+id/giftViewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toStartOf="@+id/tatcoinButton"
                    android:baselineAlignBottom="false"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:text="My \n Gifts"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/llinear2"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/displayLikes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="0 Likes"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/usernameComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Emeka"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                    <TextView

                        android:id="@+id/description1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="3dp"
                        android:fontFamily="serif-monospace"
                        android:padding="3dp"
                        android:text="skjdlhfiulri"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="italic" />


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Post_Profile_Image2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_image" />


                <TextView
                    android:id="@+id/comments1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:hint="Comments"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                </LinearLayout>

            </LinearLayout>
-->

            <TextView

                android:id="@+id/description1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:fontFamily="serif-monospace"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="skjdlhfiulri"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageCard" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="15dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description1" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>